{
    "name": "devkabir/wordpress-plugin",
    "description": "A WordPress plugin boilerplate/template with modular architecture",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "plugin",
        "boilerplate",
        "template",
        "starter"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "YourPlugin\\": "includes/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "bash setup.sh"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}